{
    "python.autoComplete.extraPaths": [
        "/home/anmol/acclr_ws/install/auto_bot/lib/python3.10/site-packages",
        "/home/anmol/acclr_ws/install/leader_follower_navigation/lib/python3.10/site-packages",
        "/home/anmol/auto_bot/install/auto_bot/lib/python3.10/site-packages",
        "/home/anmol/microros_ws/install/rosidl_typesupport_microxrcedds_c/local/lib/python3.10/dist-packages",
        "/home/anmol/Astra_Aerothon_2024/install/manual_key_control/lib/python3.10/site-packages",
        "/home/anmol/Astra_Aerothon_2024/install/astra_nav_control/lib/python3.10/site-packages",
        "/home/anmol/Astra_Aerothon_2024/install/astra_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/astra_ws/install/manual_key_control/lib/python3.10/site-packages",
        "/home/anmol/astra_ws/install/astra_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/project_ws/install/auto_bot/lib/python3.10/site-packages",
        "/home/anmol/anmol_ws/install/bot_world/lib/python3.10/site-packages",
        "/home/anmol/anmol_ws/install/bot_description/lib/python3.10/site-packages",
        "/home/anmol/anmol_ws/install/bot_controller/lib/python3.10/site-packages",
        "/home/anmol/autonomous_iit/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/anmol/autonomous_iit/install/autonomous_mode/lib/python3.10/site-packages",
        "/home/anmol/autonomous_iit/install/action_commands/local/lib/python3.10/dist-packages",
        "/home/anmol/nav2_tutorials/install/nav2_gps_waypoint_follower_demo/lib/python3.10/site-packages",
        "/home/anmol/ws_offboard_control/install/manual_key_control/lib/python3.10/site-packages",
        "/home/anmol/ws_offboard_control/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/custom_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/astra_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/action_commands/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/anmol/acclr_ws/install/auto_bot/lib/python3.10/site-packages",
        "/home/anmol/acclr_ws/install/leader_follower_navigation/lib/python3.10/site-packages",
        "/home/anmol/auto_bot/install/auto_bot/lib/python3.10/site-packages",
        "/home/anmol/microros_ws/install/rosidl_typesupport_microxrcedds_c/local/lib/python3.10/dist-packages",
        "/home/anmol/Astra_Aerothon_2024/install/manual_key_control/lib/python3.10/site-packages",
        "/home/anmol/Astra_Aerothon_2024/install/astra_nav_control/lib/python3.10/site-packages",
        "/home/anmol/Astra_Aerothon_2024/install/astra_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/astra_ws/install/manual_key_control/lib/python3.10/site-packages",
        "/home/anmol/astra_ws/install/astra_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/project_ws/install/auto_bot/lib/python3.10/site-packages",
        "/home/anmol/anmol_ws/install/bot_world/lib/python3.10/site-packages",
        "/home/anmol/anmol_ws/install/bot_description/lib/python3.10/site-packages",
        "/home/anmol/anmol_ws/install/bot_controller/lib/python3.10/site-packages",
        "/home/anmol/autonomous_iit/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/anmol/autonomous_iit/install/autonomous_mode/lib/python3.10/site-packages",
        "/home/anmol/autonomous_iit/install/action_commands/local/lib/python3.10/dist-packages",
        "/home/anmol/nav2_tutorials/install/nav2_gps_waypoint_follower_demo/lib/python3.10/site-packages",
        "/home/anmol/ws_offboard_control/install/manual_key_control/lib/python3.10/site-packages",
        "/home/anmol/ws_offboard_control/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/custom_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/astra_msgs/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/anmol/ws_offboard_control/install/action_commands/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}